export default {
  'en': {
    'yes': 'Yes',
    'no': 'No',
    'nope': 'Nope',
    'restart': 'Restart',
    'restart-confirm': 'Do you really want to restart?',
    'show-computers-rack': "Show computer's rack",
    'hide-computer-rack': "Hide conputer's rack",
    'play': 'Play',
    'pass': 'Pass',
    'pass-confirm': 'Do you really want to pass?',
    'clear': 'Clear',
    'swap': 'Swap',
    'computer-words': 'Computer words',
    'your-words': 'Your words',
    'score': 'Score',
    'you': 'You',
    'computer': 'Computer',
    'tiles-left': 'Tiles left',
    'are-you-sure': 'Are you sure?',
    'computer-is-thinking': 'Computer is thinking',
    'place-some-tiles': 'Place som tiles!',
    'all-letterslin-the-same-row-or-column': 'Sorry, word must be horizontal or vertical!',
    'there-are-gaps': 'Sorry, no spaces!',
    'first-move-in-the-centre': 'First word must be on the star!',
    'unknown-word': 'Sorry, the word "{unknownWord}" is not in my dictionary.',
    'unknown-words': 'Sorry, the following words are not in my dictionary: {unknownWords}.',
    'computer-has-run-out-of-tiles-the-end': 'Computer has run out of tiles, the game will end now.',
    'you-have-run-out-of-tiles-the-end': 'You have run out of tiles, the game will end now.',
    'final-scores-are': 'Your final score is {playerScore}, computer final score is {computerScore}.',
    'computer-won': 'Computer won :(',
    'you-won': 'You won!',
    'it-s-a-tie': 'It\'s a tie!',
    'game-settings': 'Game settings',
    'computer-passed': 'Computer passed...',
    'select-a-letter': 'Select a letter',
    'set-board-to': 'Set board to',
    'random': 'Random',
    'standard': 'Standard'
  },

  'uk': {
    'yes': 'Так',
    'no': 'Ні',
    'nope': 'Ніт',
    'restart': 'Почати спочатку',
    'restart-confirm': 'Точно перезавантажити гру?',
    'show-computers-rack': 'Що там у комп\'ютера?',
    'hide-computer-rack': 'Сховати', 
    'play': 'Зіграти',
    'pass': 'Пас',
    'pass-confirm': 'Точно хочеш пропустити свій хід?',
    'clear': 'Очистити',
    'swap': 'Обміняти',
    'computer-words': "Слова комп'ютера",
    'your-words': 'Твої слова',
    'score': 'Рахунок',
    'you': 'Гравець',
    'computer': "Комп'ютер",
    'tiles-left': 'Залишилось літер',
    'are-you-sure': 'Точно?',
    'computer-is-thinking': "Комп'ютер думає",
    'place-some-tiles': 'Не так швидко. Для початку постав хоча б одну літеру на дошку!',
    'all-letterslin-the-same-row-or-column': 'Всі літери мають бути встановлені в одному й тому ж рядку або стовпчику!',
    'there-are-gaps': 'Не можна залишати пробіли між встановленими літерами. Охрана, отмєна!',
    'first-move-in-the-centre': 'Ніт! Перше слово має стояти на зірочці!',
    'unknown-word': 'Слова "{unknownWord}" нема в моєму словнику ¯\u2216_(ツ)_/¯',
    'unknown-words': 'Слів "{unknownWord}" нема в моєму словнику ¯\u2216_(ツ)_/¯',
    'computer-has-run-out-of-tiles-the-end': "Комп'ютер вже викорситав всі свої літери, тож гру закінчено.",
    'you-have-run-out-of-tiles-the-end': 'В тебе закінчились літери, тож гру закінчено.',
    'final-scores-are': "Твій фінальний рахунок {playerScore}, а комп'ютера — {computerScore}.",
    'computer-won': "Комп'ютер виграв :(",
    'you-won': 'Перемога!',
    'it-s-a-tie': 'Це нічия!',
    'game-settings': 'Налаштування',
    'computer-passed': "Отакої! Комп'ютер пропустив свій хід...",
    'select-a-letter': 'Оберіть літеру',
    'set-board-to': 'Розташування бонусів',
    'random': 'Випадкове',
    'standard': 'Стандартне'
  }
}