export default {
  'en': {
    'yes': 'Yes',
    'no': 'No',
    'nope': 'Nope',
    'restart': 'Restart',
    'restart-confirm': 'Do you really want to restart?',
    'show-computers-rack': "Show computer's rack",
    'hide-computer-rack': "Hide conputer's rack",
    'play': 'Play',
    'pass': 'Pass',
    'pass-confirm': 'Do you really want to pass?',
    'clear': 'Clear',
    'swap': 'Swap',
    'computer-words': 'Computer words',
    'your-words': 'Your words',
    'score': 'Score',
    'you': 'You',
    'computer': 'Computer',
    'tiles-left': 'Tiles left',
    'are-you-sure': 'Are you sure?',
    'computer-is-thinking': 'Computer is thinking'
  },

  'uk': {
    'yes': 'Так',
    'no': 'Ні',
    'nope': 'Ніт',
    'restart': 'Почати спочатку',
    'restart-confirm': 'Точно перезавантажити гру?',
    'show-computers-rack': 'Що там у комп\'ютера?',
    'hide-computer-rack': 'Сховати', 
    'play': 'Зіграти',
    'pass': 'Пас',
    'pass-confirm': 'Точно хочеш пасанути?',
    'clear': 'Очистити',
    'swap': 'Мінятися',
    'computer-words': "Слова комп'ютера",
    'your-words': 'Твої слова',
    'score': 'Рахунок',
    'you': 'Ти',
    'computer': "Комп'ютер",
    'tiles-left': 'Залишилось літер',
    'are-you-sure': 'Точно?',
    'computer-is-thinking': "Комп'ютер думає"    
  }
}